# ******************************************************************************
# This Geant4 macro file contains the very simply visualisation settings that 
# we used during the course. Your can execute this macro file (as any other) 
# from the user interface session (both from "terminal" and form "QT") as 
# /control/execute vis.mac 
# Please note, that since we draw the geometry in this macro the geometry needs 
# to be created i.e. /run/initialize command needs to be invoked before. Also 
# note, that you need to specify the correct location of the macro file relative 
# to your executable.
# ******************************************************************************

# ------------------------------------------------------------------------------
# Initialisation of the run-manager for interactive use
/run/initialize

# ------------------------------------------------------------------------------
# Use this open statement to create an OpenGL view:
/vis/open OGL

# ------------------------------------------------------------------------------
# Draw the geometry 
/vis/drawVolume

/vis/viewer/zoom 1.0 

# ------------------------------------------------------------------------------
# Set volume color (black red green blue tranparancy)
/vis/geometry/set/visibility logic-World 0 true
/vis/geometry/set/colour logic-World 0 0 1 1 0.1

/vis/geometry/set/visibility logic-env 0 true
/vis/geometry/set/colour logic-env 0 1 1 1 0.1

#/vis/geometry/set/visibility logic-one_dim_array 0 true
#/vis/geometry/set/colour logic-one_dim_array 0 1 0 0 0.1
#/vis/geometry/set/visibility logic-two_dim_array 0 true
#/vis/geometry/set/colour logic-two_dim_array 0 0 1 0 0.1

# Set volume invisible 
#/vis/geometry/set/visibility logic-World 0 false 
#/vis/geometry/set/visibility logic-env 0 false
#/vis/geometry/set/visibility logic-one_dim_array 0 false
#/vis/geometry/set/visibility logic-two_dim_array 0 false

/vis/geometry/set/visibility logic-one_dim_array-layer1  0 false
/vis/geometry/set/visibility logic-one_dim_array-layer2  0 false
/vis/geometry/set/visibility logic-one_dim_array-layer3  0 false
/vis/geometry/set/visibility logic-one_dim_array-layer4  0 false
/vis/geometry/set/visibility logic-one_dim_array-layer5  0 false
/vis/geometry/set/visibility logic-one_dim_array-layer6  0 false
/vis/geometry/set/visibility logic-one_dim_array-layer7  0 false
/vis/geometry/set/visibility logic-one_dim_array-layer8  0 false
/vis/geometry/set/visibility logic-one_dim_array-layer9  0 false
/vis/geometry/set/visibility logic-one_dim_array-layer10 0 false

/vis/geometry/set/visibility logic-two_dim_array-layer1  0 false
/vis/geometry/set/visibility logic-two_dim_array-layer2  0 false
/vis/geometry/set/visibility logic-two_dim_array-layer3  0 false
/vis/geometry/set/visibility logic-two_dim_array-layer4  0 false
/vis/geometry/set/visibility logic-two_dim_array-layer5  0 false
/vis/geometry/set/visibility logic-two_dim_array-layer6  0 false
/vis/geometry/set/visibility logic-two_dim_array-layer7  0 false
/vis/geometry/set/visibility logic-two_dim_array-layer8  0 false
/vis/geometry/set/visibility logic-two_dim_array-layer9  0 false
/vis/geometry/set/visibility logic-two_dim_array-layer10 0 false

# ------------------------------------------------------------------------------
/vis/geometry/set/colour logic-Target 0 0 0 1 0.3
/vis/viewer/set/style surface 

# ------------------------------------------------------------------------------
# Add axes (orientation) and a scale (size)
/vis/scene/add/axes 
/vis/scene/add/scale

# ------------------------------------------------------------------------------
# Add (smooth) trajectories 
/vis/scene/add/trajectories smooth

# ------------------------------------------------------------------------------
# Set to accumulate trajectories up to 100 events
/vis/scene/endOfEventAction accumulate 100

# ------------------------------------------------------------------------------
# Set the view point in terms angles 
/vis/viewer/set/viewpointThetaPhi -40 -50
