# Macro file for the visualization setting in the initialization phase 
# of the B1 example when running in interactive mode
#

# Use these open statements to open selected visualization
#
# Use this open statement to create an OpenGL view:
#/vis/open OGL 600x600-0+0
/vis/open OGL
#
# Use this open statement to create an OpenInventor view:
#/vis/open OI
#
# Use this open statement to create a .prim file suitable for
# viewing in DAWN:
#/vis/open DAWNFILE
#
# Use this open statement to create a .heprep file suitable for
# viewing in HepRApp:
#/vis/open HepRepFile
#
# Use this open statement to create a .wrl file suitable for
# viewing in a VRML viewer:
#/vis/open VRML2FILE
#
# Disable auto refresh and quieten vis messages whilst scene and
# trajectories are established:
/vis/viewer/set/autoRefresh false
/vis/verbose errors
#
# Draw geometry:
/vis/drawVolume
#
# Specify view angle:
/vis/viewer/set/viewpointVector -1 0 0
/vis/viewer/set/lightsVector -1 0 0

# Specify style (surface, wireframe, auxiliary edges,...)
/vis/viewer/set/style wireframe
/vis/viewer/set/auxiliaryEdge true
/vis/viewer/set/lineSegmentsPerCircle 100

# Draw smooth trajectories at end of event, showing trajectory points
# as markers 2 pixels wide:
/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2
# (if too many tracks cause core dump => /tracking/storeTrajectory 0)
#
# Draw hits at end of event:
#/vis/scene/add/hits
#
# To draw only gammas:
#/vis/filtering/trajectories/create/particleFilter
#/vis/filtering/trajectories/particleFilter-0/add gamma
#
# To invert the above, drawing all particles except gammas,
# keep the above two lines but also add:
#/vis/filtering/trajectories/particleFilter-0/invert true
#
# Many other options are available with /vis/modeling and /vis/filtering.
# For example, to select colour by particle ID:
#/vis/modeling/trajectories/create/drawByParticleID
#/vis/modeling/trajectories/drawByParticleID-0/default/setDrawStepPts true
# To select or override default colours (note: e+ is blue by default):
#/vis/modeling/trajectories/list
#/vis/modeling/trajectories/drawByParticleID-0/set e+ yellow

# To superimpose all of the events from a given run:
/vis/scene/endOfEventAction accumulate

# Decorations
### # Name
### /vis/set/textColour green
### /vis/set/textLayout right
### /vis/scene/add/text2D 0.9 -.9 24 ! ! exampleB1
### # or, if your system does not support right-adjustment
### #/vis/scene/add/text2D 0 -.9 24 ! ! exampleB1
### /vis/set/textLayout    # Revert to normal (left adjusted) layout
### /vis/set/textColour    # Revert to default text colour (blue)

# Axes, scale, etc.
/vis/scene/add/scale   # Simple scale line
/vis/scene/add/axes    # Simple axes: x=red, y=green, z=blue.
#--- G4 logo/timestamp ---#
### /vis/scene/add/eventID # Drawn at end of event
### /vis/scene/add/date    # Date stamp
### /vis/scene/add/logo2D  # Simple logo
### /vis/scene/add/logo    # 3D logo

# Frame
/vis/set/colour red
/vis/set/lineWidth 2
/vis/scene/add/frame   # Simple frame around the view
/vis/set/colour        # Revert to default colour (white)
/vis/set/lineWidth     # Revert to default line width (1.)

### # Attach text to one edge of Shape1, with a small, fixed offset
### /vis/scene/add/text 0 6 -4 cm 18 4 4 Shape1
### # Attach text to one corner of Shape2, with a small, fixed offset
### /vis/scene/add/text 6 7 10 cm 18 4 4 Shape2

# To get nice view
# Make the "World" box invisible
/vis/geometry/set/visibility World 0 false
/vis/geometry/set/visibility Ring_LV 0 false
#/vis/geometry/set/visibility two_dim_array_LV 0 false
/vis/geometry/set/visibility two_dim_array_LV-layer0  0 false
/vis/geometry/set/visibility two_dim_array_LV-layer1  0 false
/vis/geometry/set/visibility two_dim_array_LV-layer2  0 false
/vis/geometry/set/visibility two_dim_array_LV-layer3  0 false
/vis/geometry/set/visibility two_dim_array_LV-layer4  0 false
/vis/geometry/set/visibility two_dim_array_LV-layer5  0 false
/vis/geometry/set/visibility two_dim_array_LV-layer6  0 false
/vis/geometry/set/visibility two_dim_array_LV-layer7  0 false
/vis/geometry/set/visibility two_dim_array_LV-layer8  0 false
/vis/geometry/set/visibility two_dim_array_LV-layer9  0 false
/vis/geometry/set/visibility two_dim_array_LV-layer10 0 false
/vis/geometry/set/visibility two_dim_array_LV-layer11 0 false
/vis/geometry/set/visibility two_dim_array_LV-layer12 0 false
/vis/geometry/set/visibility two_dim_array_LV-layer13 0 false
/vis/geometry/set/visibility two_dim_array_LV-layer14 0 false
/vis/geometry/set/visibility two_dim_array_LV-layer15 0 false
/vis/geometry/set/visibility two_dim_array_LV-layer16 0 false
/vis/geometry/set/visibility two_dim_array_LV-layer17 0 false
/vis/geometry/set/visibility two_dim_array_LV-layer18 0 false
/vis/geometry/set/visibility two_dim_array_LV-layer19 0 false
/vis/geometry/set/visibility two_dim_array_LV-layer20 0 false
/vis/geometry/set/visibility two_dim_array_LV-layer21 0 false
/vis/geometry/set/visibility two_dim_array_LV-layer22 0 false
/vis/geometry/set/visibility two_dim_array_LV-layer23 0 false
/vis/geometry/set/visibility two_dim_array_LV-layer24 0 false
/vis/geometry/set/visibility two_dim_array_LV-layer25 0 false

# set transparent color to represent materials (red/green/blue)
/vis/geometry/set/colour tracker_LV 0 0 0 1 .2
/vis/geometry/set/colour lead_LV-layer0  0 1 0 0 .2
/vis/geometry/set/colour lead_LV-layer1  0 1 0 0 .2
/vis/geometry/set/colour lead_LV-layer2  0 1 0 0 .2
/vis/geometry/set/colour lead_LV-layer3  0 1 0 0 .2
/vis/geometry/set/colour lead_LV-layer4  0 1 0 0 .2
/vis/geometry/set/colour lead_LV-layer5  0 1 0 0 .2
/vis/geometry/set/colour lead_LV-layer6  0 1 0 0 .2
/vis/geometry/set/colour lead_LV-layer7  0 1 0 0 .2
/vis/geometry/set/colour lead_LV-layer8  0 1 0 0 .2
/vis/geometry/set/colour lead_LV-layer9  0 1 0 0 .2
/vis/geometry/set/colour lead_LV-layer10 0 1 0 0 .2
/vis/geometry/set/colour lead_LV-layer11 0 1 0 0 .2
/vis/geometry/set/colour lead_LV-layer12 0 1 0 0 .2
/vis/geometry/set/colour lead_LV-layer13 0 1 0 0 .2
/vis/geometry/set/colour lead_LV-layer14 0 1 0 0 .2
/vis/geometry/set/colour lead_LV-layer15 0 1 0 0 .2
/vis/geometry/set/colour lead_LV-layer16 0 1 0 0 .2
/vis/geometry/set/colour lead_LV-layer17 0 1 0 0 .2
/vis/geometry/set/colour lead_LV-layer18 0 1 0 0 .2
/vis/geometry/set/colour lead_LV-layer19 0 1 0 0 .2
/vis/geometry/set/colour lead_LV-layer20 0 1 0 0 .2
/vis/geometry/set/colour lead_LV-layer21 0 1 0 0 .2
/vis/geometry/set/colour lead_LV-layer22 0 1 0 0 .2
/vis/geometry/set/colour lead_LV-layer23 0 1 0 0 .2
/vis/geometry/set/colour lead_LV-layer24 0 1 0 0 .2
/vis/geometry/set/colour lead_LV-layer25 0 1 0 0 .2

#/vis/geometry/set/colour pcb_LV-layer0  0 0 1 0 .2
#/vis/geometry/set/colour pcb_LV-layer1  0 0 1 0 .2
#/vis/geometry/set/colour pcb_LV-layer2  0 0 1 0 .2
#/vis/geometry/set/colour pcb_LV-layer3  0 0 1 0 .2
#/vis/geometry/set/colour pcb_LV-layer4  0 0 1 0 .2
#/vis/geometry/set/colour pcb_LV-layer5  0 0 1 0 .2
#/vis/geometry/set/colour pcb_LV-layer6  0 0 1 0 .2
#/vis/geometry/set/colour pcb_LV-layer7  0 0 1 0 .2
#/vis/geometry/set/colour pcb_LV-layer8  0 0 1 0 .2
#/vis/geometry/set/colour pcb_LV-layer9  0 0 1 0 .2
#/vis/geometry/set/colour pcb_LV-layer10 0 0 1 0 .2
#/vis/geometry/set/colour pcb_LV-layer11 0 0 1 0 .2
#/vis/geometry/set/colour pcb_LV-layer12 0 0 1 0 .2
#/vis/geometry/set/colour pcb_LV-layer13 0 0 1 0 .2
#/vis/geometry/set/colour pcb_LV-layer14 0 0 1 0 .2
#/vis/geometry/set/colour pcb_LV-layer15 0 0 1 0 .2
#/vis/geometry/set/colour pcb_LV-layer16 0 0 1 0 .2
#/vis/geometry/set/colour pcb_LV-layer17 0 0 1 0 .2
#/vis/geometry/set/colour pcb_LV-layer18 0 0 1 0 .2
#/vis/geometry/set/colour pcb_LV-layer19 0 0 1 0 .2
#/vis/geometry/set/colour pcb_LV-layer20 0 0 1 0 .2
#/vis/geometry/set/colour pcb_LV-layer21 0 0 1 0 .2
#/vis/geometry/set/colour pcb_LV-layer22 0 0 1 0 .2
#/vis/geometry/set/colour pcb_LV-layer23 0 0 1 0 .2
#/vis/geometry/set/colour pcb_LV-layer24 0 0 1 0 .2
#/vis/geometry/set/colour pcb_LV-layer25 0 0 1 0 .2

/vis/viewer/set/style surface
/vis/viewer/set/hiddenMarker true
/vis/viewer/set/viewpointThetaPhi 120 150
#
# Re-establish auto refreshing and verbosity:
/vis/viewer/set/autoRefresh true
/vis/verbose warnings
#
# For file-based drivers, use this to create an empty detector view:
#/vis/viewer/flush

# ------------------------------------------------------------------------------
# Set particle gun
#/gun/particle proton 
#/gun/particle mu- 
#/gun/energy 500 MeV
#/gun/energy 1 GeV
#/gun/energy 2 GeV
#/gun/position 0.0 0.0 -2.5 cm
#/gun/direction 0. 0. 1.

#/tracker/generator/momentum 1 GeV
#/tracker/generator/sigmaAngle 0 deg

/gun/particle e- 
/gun/particle mu- 
/gun/energy 100 GeV
/run/beamOn 1
